# lab-dev

./: .gitignore  README.md  Rancher-notes.md
src/Dev/: Dev.csproj  Dockerfile  Program.cs
src/Dev/Controllers/Core/: TenencyController.cs
src/Dev/Controllers/Github/: AccountController.cs  GithubController.cs  MemberController.cs  ServiceController.cs  TenencyController.cs  ZoneController.cs
src/Dev/Controllers/Github/FireFighting/: FireFighterController.cs  GithubController.cs
src/Dev/Controllers/Github/Internal/: Collab.cs  ContributorController.cs  RepoistoryController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
src/Dev/Controllers/Kubernetes/: KubernetesController.cs  TenancyInZoneControllerr.cs
src/Dev/Controllers/Kubernetes/Cluster/: ProjectController.cs
src/Dev/Controllers/Kubernetes/FireFighting/: FireFighterController.cs
src/Dev/Controllers/Postgresql/: AccountController.cs
src/Dev/Controllers/Rancher/: OrganisationController.cs  RancherController.cs  ServiceController.cs  TenencyController.cs  ZoneController.cs
src/Dev/Controllers/Rancher/Git/: FolderHelpers.cs  GitContext.cs  GitScope.cs  GitService.cs  RancherController.cs  Templating.cs  TenancyInZoneControllerr.cs  TenencyController.cs
src/Dev/Controllers/Rancher/Git/BackendFleet/: RancherController.cs  ServiceInClusterController.cs  TenancyInZoneControllerr.cs  (+1 more)
src/Dev/Controllers/Rancher/Internal/: UserController.cs  UserController2.cs
src/Dev/Controllers/Rancher/TenancyZones/: TenancyInZoneControllerr.cs
src/Dev/Infrastructure/: Collab.cs  DictionaryExtensions.cs  FolderHelpers.cs  GithubClientExtensions.cs  HttpAssist.cs  KubernetesClientExtensions.cs  ResourceController.cs  Rng.cs  SystemDateTime.cs  TypeExtensions.cs
src/Dev/Infrastructure/Caching/: Cache.cs
src/Dev/Infrastructure/Git/: GitContext.cs  GitScope.cs  GitService.cs
src/Dev/Infrastructure/Templates/: Templating.cs
src/Dev/Properties/: launchSettings.json
src/Dev/config/: compiled.yaml
src/Dev/config/crds/: accounts_lab_dev.yaml  collaborators_github_internal_lab_dev.yaml  discords_lab_dev.yaml  environments_lab_dev.yaml  firefighters_lab_dev.yaml  githubs_lab_dev.yaml  kubernetess_lab_dev.yaml  kustomization.yaml  members_lab_dev.yaml  organisations_lab_dev.yaml  organizations_lab_dev.yaml  packages_lab_dev.yaml  postgress_lab_dev.yaml  projects_internal_lab_dev.yaml  projects_rancher_internal_lab_dev.yaml  ranchers_lab_dev.yaml  repositorys_github_internal_lab_dev.yaml  services_lab_dev.yaml  teammembers_github_internal_lab_dev.yaml  teams_github_internal_lab_dev.yaml  tenancycontexts_internal_lab_dev.yaml  tenancycontexts_lab_dev.yaml  tenancyinzones_lab_dev.yaml  tenancys_lab_dev.yaml  users_github_internal_lab_dev.yaml  users_rancher_internal_lab_dev.yaml  zoneattributes_lab_dev.yaml  zones_lab_dev.yaml
src/Dev/config/install/: kustomization.yaml  namespace.yaml
src/Dev/config/operator/: deployment.yaml  kustomization.yaml
src/Dev/config/rbac/: kustomization.yaml  operator-role-binding.yaml  operator-role.yaml
src/Dev/v1/: Definitions.cs  Labels.cs
src/Dev/v1/Components/Kubernetes/: Kubernetes.cs
src/Dev/v1/Components/Postgres/: Postgres.cs
src/Dev/v1/Components/RabbitMq/: RabbitMq.cs
src/Dev/v1/Core/: Account.cs  Organisation.cs  Tenency.cs  TenencyContext.cs  Visibility.cs
src/Dev/v1/Core/Services/: Environment.cs  Library.cs  Member.cs  Service.cs  Zone.cs  ZoneAttribute.cs
src/Dev/v1/Core/Tenancies/: FireFighter.cs  Member.cs  Tenency.cs  TenencyContext.cs
src/Dev/v1/Platform/Discord/: Discord.cs
src/Dev/v1/Platform/Github/: Collaborator.cs  Github.cs  Repository.cs  State.cs  Team.cs  TeamMember.cs  Type.cs  User.cs  Visibility.cs
src/Dev/v1/Platform/Rancher/: Project.cs  Rancher.cs  User.cs
src/Dev/v1/RabbitMq/: RabbitMq.cs
src/Dev/v1/Services/: Member.cs  Zone.cs
(+25 files in other folders)
