<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Dev.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Dev.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubeOps" Version="6.3.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Marvin.JsonPatch" Version="2.2.1" />
        <PackageReference Include="Octokit" Version="0.52.0" />
        <PackageReference Include="Scriban" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Controllers\Rancher\Git\Org\org-roles.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\Org\service-roles.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\TenancyDefaults\Files\cd.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\TenancyDefaults\Files\libraries.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\TenancyDefaults\Files\members.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\TenancyDefaults\Files\services.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\ZoneDefaults\Files\clusters.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\ZoneDefaults\Files\cd.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\BackendFleet\Tenancies\tenancy.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\BackendFleet\Services\service.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\BackendFleet\Services\fleet.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\BackendFleet\Org\service-roles.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Controllers\Rancher\Git\BackendFleet\Org\org-roles.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
