<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubeOps" Version="6.3.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Marvin.JsonPatch" Version="2.2.1" />
        <PackageReference Include="Octokit" Version="0.52.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
